{


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃  Folders                                                                                                          ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

	"folders": [
		{"path":"./",       "name":"____ 🌱 ROOT _______________" },
		{"path":"./dist/",  "name":"____ 📦 DIST ________________"},
		{"path":"./assets",   "name":"____ 🖼 ASSETS  ____________"},
		{"path":"./src/",   "name":"____ 💽 SRC  ________________"},

	],


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃  Settings                                                                                                         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

	"settings": {
    "window.title": "Phaser Template",

		"editor.tabSize":           2,
		"editor.insertSpaces":      false,
		"editor.detectIndentation": false,
		"terminal.integrated.cwd":  "${workspaceFolder:___  ROOT  ___________________}",

		"files.exclude": {
			".github":      true,
			"dist":         true,
			"src":          true,
			"node_modules": true
		},

		"search.exclude": {
			".github":      true,
			"dist":         true,
			"src":          true,
			"node_modules": true
		},

	},


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃  Tasks                                                                                                            ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

	"tasks": {
		"version": "2.0.0",

		"tasks": [

			{
				"label":        "Install Dependencies",
				"type":         "shell",
				"command":      "npm install",
				"promptOnClose": true,
				"presentation":  {"panel":"dedicated", "reveal":"always", "showReuseMessage":false},
			},

			{
				"label":        "Dev",
				"type":         "shell",
				"command":      "npm run dev",
				"promptOnClose": true,
				"presentation":  {"panel":"dedicated", "reveal":"always", "showReuseMessage":false},
			},

			{
				"label":        "Build",
				"type":         "shell",
				"command":      "npm run build",
				"promptOnClose": true,
				"presentation":  {"panel":"dedicated", "reveal":"always", "showReuseMessage":false},
			},

			{
				"label":        "Watch",
				"type":         "shell",
				"command":      "npm run watch",
				"promptOnClose": true,
				"presentation":  {"panel":"dedicated", "reveal":"always", "showReuseMessage":false},
			},

		],
	},


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃  Debug                                                                                                            ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

	"launch": {
		"version": "0.2.0",

		"configurations": [
		],
	},

}